upstream impala_beeswax_backends {
    hash $remote_addr consistent;

    #server 192.168.35.101:21000       weight=1 max_fails=3 fail_timeout=30s;
    #server 192.168.35.102:21000        weight=2 max_fails=3 fail_timeout=30s;
    server 192.168.35.103:21000        weight=3 max_fails=3 fail_timeout=30s;
    server 192.168.35.104:21000        weight=2 max_fails=3 fail_timeout=30s;
}

upstream impala_jdbc_backends {
    hash $remote_addr consistent;

    #server 192.168.35.101:21050       weight=1 max_fails=3 fail_timeout=30s;
    #server 192.168.35.102:21050        weight=2 max_fails=3 fail_timeout=30s;
    server 192.168.35.103:21050        weight=3 max_fails=3 fail_timeout=30s;
    server 192.168.35.104:21050        weight=2 max_fails=3 fail_timeout=30s;
}

upstream impala_jdbc_backends_free {
    #hash $remote_addr consistent;

    server 192.168.35.101:21050       weight=1 max_fails=3 fail_timeout=30s;
    server 192.168.35.102:21050        weight=2 max_fails=3 fail_timeout=30s;
    server 192.168.35.103:21050        weight=3 max_fails=3 fail_timeout=30s;
    server 192.168.35.104:21050        weight=2 max_fails=3 fail_timeout=30s;
}

server {
    listen 25003;
    proxy_connect_timeout 1s;
    proxy_timeout 300s;
    proxy_pass impala_beeswax_backends;
}

server {
    listen 21051;
    proxy_connect_timeout 1s;
    proxy_timeout 300s;
    proxy_pass impala_jdbc_backends;
}

server {
    listen 21052;
    proxy_connect_timeout 1s;
    proxy_timeout 300s;
    proxy_pass impala_jdbc_backends_free;
}