upstream flumeagents {

  server tipslave1:11111 max_fails=3 fail_timeout=5s weight=1;
  server tipslave2:11111 max_fails=3 fail_timeout=5s weight=1;
  server tipslave3:11111 max_fails=3 fail_timeout=5s weight=1;
  
  keepalive 10;
}

upstream flumeagents_down {
  server tipworker:11111 max_fails=3 fail_timeout=5s weight=2 down;
}

server {
    listen       38118;
    #server_name  123.56.130.59;
    
    #charset koi8-r;

    #access_log  /var/log/nginx/fluemproxy-38118.access.log;
    #access_log off;
    error_log  /var/log/nginx/fluemproxy-38118.error.log warn;
    
    chunked_transfer_encoding on;
    
    #关闭代理缓存，防止写磁盘，影响性能
    proxy_buffering off;
    
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 180s;
    
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    add_header X-Upstream $upstream_addr always;

    #允许客户端请求的最大的body字节数(Content-Length)，超过返回413 (Request Entity Too Large) 
    client_max_body_size 100M; 

    #代理缓冲用户端请求的最大字节数(http://nginx.org/en/docs/http/ngx_http_core_module.html#client_body_buffer_size)
    #超过这个值，数据被缓存到client_body_temp_path，如果设置过小，则会频繁写磁盘
    client_body_buffer_size 500M; 

    location / {
        root   html;
        index  index.html index.htm;
    }
    
    ##tip 2入库
    location /tip/v2/insert.action {
        proxy_pass http://flumeagents/;
        #proxy_pass http://flumeagents_down/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_redirect     off;
        
    }
}
