# MySQL db config
dccs.reset.config.db.driverClassName=com.mysql.jdbc.Driver
dccs.reset.config.db.url=jdbc:mysql://tipmanager:3306/tip
dccs.reset.config.db.username=tip
dccs.reset.config.db.password=tip

com.dccs.tip.cm.ip=tipmanager

