driftfile /var/lib/ntp/drift
restrict 127.0.0.1
restrict -6 ::1
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
#内部时间服务器的主机名或者ip，根据实际情况修改
server 192.168.36.101
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys

