#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Installation logging level
logging --level=debug

# Use CDROM installation media
#cdrom
# Use hard drive installation media
harddrive --dir=CentOS7-TIP.iso --partition=LABEL=TIP
#harddrive --dir=CentOS7.2-Minimal.iso --partition=LABEL=TIP

# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --disable
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8

# Reboot after installation  
reboot

# Network information
#network  --bootproto=static --device=bond0 --ip=192.168.36.99 --netmask=255.255.255.0 --noipv6 --activate --bondslaves=eno33554968,eno16777736,eno67109416,eno50332192 --bondopts=miimon=100,mode=balance-rr
#network  --hostname=host099.tip.dccs.com.cn

%include /tmp/network.ks

# Root password
#rootpw --iscrypted $6$N6uYULLzjCjEIbp0$LcYQEFAdvaCAiC0qihwbz5Xw4HBaBwBl4AEs6qRJXUJcg5zufM9TwHG80.D91DVf2SwMJg8/tBCJGTDIUv9tG.
rootpw --iscrypted $6$C2C3CQwpk02HtLS1$hr1kLphMsBIsgjc8.T4nNWmf2XARL/q/BSvc0RAkeKNgGXRYzDX/bNwzkV0J0z.EMwhWZ9L1Luw808NSLKogV1

# System timezone
timezone Asia/Shanghai

%include /tmp/partition.ks

# Partition clearing information  
#clearpart --all --initlabel --drives=sda

# System bootloader configuration
#bootloader --location=mbr --boot-drive=sda

# Clear the Master Boot Record  
#zerombr  

# Disk partitioning information
#part /boot --fstype="xfs" --ondisk=sda --size=500
#part /boot/efi --fstype="xfs" --ondisk=sda --size=500
#part / --fstype="xfs" --ondisk=sda --grow --size=1

# Firewall configuration  
firewall --disabled  

# SELinux configuration  
selinux --disabled 

services --enabled=NetworkManager,sshd


%pre
#!/bin/sh

exec < /dev/tty3 > /dev/tty3 2>&1
chvt 3

splitter="=============================================================================="

echo
echo "The disks list(larger than 32GB): "
echo
#fdisk -l |grep ' /dev/' | awk '{print "Disk: " substr($2,8),$3}'
#fdisk -l |grep ' /dev/' | awk '{print "Disk: ",substr($2,6),$3,$4}'

# 列出大于32GB的磁盘
fdisk -l |grep ' /dev/' | awk -F ' ' '{if($5>32000000000){print $0}}' | sort -k5 -n

echo
echo $splitter
hostidx="101"
osdisk=""
ipaddr=""
netmask="255.255.255.0"
hn="host$hostidx.tip.dccs.com.cn"
temp=""

while [ "$osdisk" == "" ]; do
    read -p "Please input the disk name to install os[e.g.: sda]: " osdisk
done

echo
echo $splitter
temp=""
read -p "Please input the host index[Range:101-200, default: $hostidx]: " temp
if [ "$temp" != "" ]; then
    hostidx=$temp
fi

hn="host$hostidx.tip.dccs.com.cn"

echo

echo
echo $splitter
temp=""
ipaddr="192.168.36."$hostidx
read -p "Please input the IP address[default: $ipaddr]: " temp
if [ "$temp" != "" ]; then
    ipaddr=$temp
fi

echo
echo $splitter
temp=""
read -p "Please input the netmask for ip $ipaddr[default: $netmask]: " temp
if [ "$temp" != "" ]; then
    netmask=$temp
fi

clear
echo "============================="
echo "Summary:"
echo "OS disk: /dev/"$osdisk
echo "IP address:" $ipaddr
echo "netmask:" $netmask
echo "host name:" $hn

echo  $ipaddr > /tmp/ip.txt

echo
read -p "Press enter to continue..." temp

clear
chvt 1


# 网卡列表
devs=`nmcli dev status |awk 'BEGIN{getline a}{print a;a=$0}' | awk 'NR>1{print $1}'`
bondslaves=`echo $devs|awk 'gsub(/ /,",",$0) {print $0}'`
echo $bondslaves
echo "network --bootproto=static --device=bond0 --onboot=yes --ip=$ipaddr --netmask=$netmask --noipv6 --activate --bondslaves=$bondslaves --bondopts=miimon=100,mode=balance-rr" > /tmp/network.ks
echo $devs | awk '{i=1; while(i <= NF) {print "network --device="$i" --noipv6 --onboot=yes --activate";i++}}' >> /tmp/network.ks
echo "network --hostname ${hn}" >> /tmp/network.ks

echo "clearpart --all --initlabel --drives=${osdisk}" > /tmp/partition.ks
echo "bootloader --location=mbr --boot-drive=${osdisk}" >> /tmp/partition.ks
echo "zerombr" >> /tmp/partition.ks
echo "part /boot --fstype="xfs" --ondisk=${osdisk} --size=500" >> /tmp/partition.ks
echo "part /boot/efi --fstype="xfs" --ondisk=${osdisk} --size=500" >> /tmp/partition.ks
echo "part / --fstype="xfs" --ondisk=${osdisk} --grow --size=1" >> /tmp/partition.ks

%end

%packages --ignoremissing
@core
openssh-clients
ntp
ntpdate
iptraf
telnet
wget
parted
smartmontools
net-tools
tcpdump

%end

%post --nochroot

#echo "nameserver 8.8.8.8" >> /etc/resolv.conf
mkdir -p /mnt/sysimage/opt/dccs/install
cp -ar /run/install/isodir/TIP/Packages/* /mnt/sysimage/opt/dccs/install/
cp -a /run/install/isodir/CentOS7-TIP.iso /mnt/sysimage/opt/dccs/install/
cp /tmp/ip.txt /mnt/sysimage/opt/dccs/install/

#echo "/bin/sh /opt/dccs/install/1_init_os.sh" >> /mnt/sysimage/etc/rc.d/rc.local

%end
