kudu:x:995:993:Kudu:/var/lib/kudu:/sbin/nologin
flume:x:994:991:Flume:/var/lib/flume-ng:/bin/false
hdfs:x:993:990:Hadoop HDFS:/var/lib/hadoop-hdfs:/bin/bash
solr:x:992:989:Solr:/var/lib/solr:/sbin/nologin
zookeeper:x:991:988:ZooKeeper:/var/lib/zookeeper:/bin/false
llama:x:990:987:Llama:/var/lib/llama:/bin/bash
httpfs:x:989:986:Hadoop HTTPFS:/var/lib/hadoop-httpfs:/bin/bash
mapred:x:988:985:Hadoop MapReduce:/var/lib/hadoop-mapreduce:/bin/bash
sqoop:x:987:984:Sqoop:/var/lib/sqoop:/bin/false
yarn:x:986:983:Hadoop Yarn:/var/lib/hadoop-yarn:/bin/bash
kms:x:985:982:Hadoop KMS:/var/lib/hadoop-kms:/bin/bash
hive:x:984:981:Hive:/var/lib/hive:/bin/false
sqoop2:x:983:980:Sqoop 2 User:/var/lib/sqoop2:/sbin/nologin
oozie:x:982:979:Oozie User:/var/lib/oozie:/bin/false
hbase:x:981:978:HBase:/var/lib/hbase:/bin/false
sentry:x:980:977:Sentry:/var/lib/sentry:/sbin/nologin
impala:x:979:976:Impala:/var/lib/impala:/bin/bash
spark:x:978:975:Spark:/var/lib/spark:/sbin/nologin
hue:x:977:974:Hue:/usr/lib/hue:/bin/false
