server {
    listen  18880;
    
    location /cm {
        #root   html;
        #index  index.html index.htm;
        alias /opt/dccs/install/cdh/cm/;
    }
        
    location /CentOS7 {
        #root   html;
        #index  index.html index.htm;
        alias /media/CentOS/;
    }
}
