driftfile /var/lib/ntp/drift

restrict 127.0.0.1
restrict -6 ::1
restrict default nomodify notrap 

#允许192.168.0.0网段访问本服务器
restrict 192.168.0.0 mask 255.255.0.0 nomodify notrap 

#设置内部时间服务器
server host101.tip.dccs.com.cn

# 外部时间服务器不可用时，以本地时间作为时间服务
#server  127.127.1.0     # local clock
#fudge   127.127.1.0 stratum 10

includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
